# SI-PI4-2025-T2-G09

./: README.md  pom.xml
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/: OnconnectApplication.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/config/: StaticResourceConfig.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/: cadastro.html  index.html
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/css/: style.css
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/js/: home.js  posts.js
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/model/: Profissional.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/model/reacao/: DeslikeComentario.java  LikeComentario.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/repository/: PostRepository.java  ProfissionalRepository.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/repository/reacao/: LikePostRepository.java
SI-PI4-2025-T2-G09-flavio/src/main/java/com/puccampinassi/pi4/t2g09/onconnect/service/: FileStorageService.java  PostService.java  ProfissionalService.java
SI-PI4-2025-T2-G09-flavio/src/main/resources/: application.properties
SI-PI4-2025-T2-G09-flavio/src/test/java/com/puccampinassi/pi4/t2g09/onconnect/: OnconnectApplicationTests.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/: OnconnectApplication.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/config/: StaticResourceConfig.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/controller/: AuthController.java  ComentarioController.java  FeedController.java  PostController.java  ReacaoController.java  TestaConexaoSQL.java  TesteAPI.java  testeController.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/dto/: ComentarioDto.java  PostResumoDto.java  ProfissionalDto.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/: cadastro.html  comentarios.html  home.html  index.html  posts.html
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/css/: home.css  style.css
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/frontend/js/: cadastro.js  comentarios.js  home.js  login.js  posts.js
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/model/: Comentario.java  Post.java  Posts.java  Profissional.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/model/reacao/: DeslikeComentario.java  DeslikePost.java  LikeComentario.java  LikePost.java  Reacao.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/repository/: ComentarioRepository.java  PostRepository.java  ProfissionalRepository.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/repository/reacao/: DeslikeComentarioRepository.java  DeslikePostRepository.java  LikeComentarioRepository.java  LikePostRepository.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/puccampinassi/pi4/t2g09/onconnect/service/: ComentarioService.java  CrmService.java  FeedService.java  FileStorageService.java  PostService.java  ProfissionalService.java  ReacaoService.java
src/main/resources/: application.properties
